{
  "Actions": [
    {
      "Icon": "images/icon_audio",
      "Name": "Play sound effect",
      "States": [
        {
          "Image": "images/icon_warning",
          "TitleAlignment": "top",
          "FontSize": "10"
        }
      ],
      "Tooltip": "Play a sound effect to a chosen device",
      "UUID": "diddi.soundboard.action"
    }
  ],
  "Category": "0xDiddis Plugins",
  "CategoryIcon": "images/category",
  "Author": "0xDiddi",
  "CodePathWin": "sd soundboard.exe",
  "PropertyInspectorPath": "property_inspector/property_inspector.html",
  "Description": "Plays sound effects. Allows you to chose the output device on a per-button basis",
  "Name": "Soundboard",
  "Icon": "images/icon_audio",
  "URL": "0xDiddi.github.io",
  "Version": "1.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}
